<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form action="" method="">
      <label for="name">User Name:</label>
      <input type="text" name="user_name" id="name" />
      <br />
      <br />
      <label for="email">E-Mail:</label>
      <input type="email" name="email" id="email" />
      <br />
      <br />
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" />
      <br />
      <br />
      <p>Address</p>
      <textarea name="Address" id="" cols="30" rows="10"></textarea>
      <br />
      <br />
      <p>Select Your Gender</p>
      <input type="radio" name="gender" value="male" id="" />Male
      <input type="radio" name="gender" value="female" id="" />Female
      <input type="radio" name="gender" value="other" id="" />Others
      <br />
      <br />
      <p>Select Preferred Language</p>
      <input type="checkbox" name="language" value="Java" id="" checked />Java
      <input
        type="checkbox"
        name="language"
        value="JavaScript"
        id=""
      />JavaScript
      <input type="checkbox" name="language" value="Python" id="" />Python
      <br />
      <br />
      <p>Select Preferred City</p>
      <select name="city" id="">
        <option value="Hyderabad">Hyderabad</option>
        <option value="Vijayawada">Vijayawada</option>
        <option value="Guntur">Guntur</option>
      </select>
      <br />
      <br />
      <button type="submit">Register</button>
    </form>
  </body>
</html>
